get_filename_component(CUSTOM_NAME ${CMAKE_CURRENT_SOURCE_DIR} NAME)
project(${CUSTOM_NAME})

set(SRC )
set(HEADERS )

set(PROJECT_FILES ${CMAKE_CURRENT_SOURCE_DIR})
include_directories(${PROJECT_FILES})
file(GLOB SOURCES_ITERATOR "${PROJECT_FILES}/*.cpp")
FOREACH(SOURCE ${SOURCES_ITERATOR})
    set(SRC ${SRC} ${SOURCE})
ENDFOREACH(SOURCE)
file(GLOB HEADERS_ITERATOR "${PROJECT_FILES}/*.h")
FOREACH(HEADER ${HEADERS_ITERATOR})
    set(HEADERS ${HEADERS} ${HEADER})
ENDFOREACH(HEADER)

add_library(${PROJECT_NAME} STATIC ${HEADERS} ${SRC})